spring.application.name=PennyWise
spring.datasource.url=jdbc:mysql://localhost:3306/pennywiseDB
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

spring.datasource.test.url=jdbc:h2:mem/unit_test_db
spring.datasource.test.diver-class-name=org.h2.Driver
spring.datasource.test.username=root
spring.datasource.test.password=root